body
  background-color: #f4f4f4
  padding-top: 40px

header
  text-align: center
  .logo
    height: 375px
    width: auto
  h1
    font-size: 42px
    line-height: 1.2

.container
  h2
    font-size: 22px
    font-weight: bold
    border-bottom: 6px solid #aeaeae
    color: #333
    line-height: 30px
    margin-top: 24px
    span
      width: 120px
      border-bottom: 6px solid #D21A1A
      display: inline-block
      padding-left: 30px
      margin-bottom: -6px
      position: relative

  .content
    padding: 30px
    line-height: 1.5
    font-size: 18px

.footer
  background: #edece3
  height: 75px
  padding-top: 25px
  border-top: 2px solid #d8d7ce
  text-align: center
  color: #7a7a7a
